server.port=8888

#用于获取token参数
git.client.id=Iv1.92eb1dd3dc73f8df
git.client.secret=2b58502db0a0153cf2dec508f404e1e383b8da07
git.redirect.uri=http://localhost:8888/callback

#h2数据库
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#热部署生效
debug=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=false

#mybatis驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majiang.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#图片上传
ucloud.ufile.public-key=TOKEN_5dcd6806-9419-49a9-a797-abdb535c3df0
ucloud.ufile.private-key=3fd21fb8-c70c-46c0-b101-90e91aeaa524
ucloud.ufile.bucket-name=sunyufei
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000